# MicrosoftDocsApp

./: MicrosoftDocsApp.sln  README.md
src/MicrosoftDocs.Shared/: Class1.cs  MicrosoftDocs.Shared.csproj
src/MicrosoftDocs.Shared/ControllersRoutes/: ArticlesControllerRoutes.cs  ProductsControllerRoutes.cs  UsersControllerRoutes.cs
src/MicrosoftDocs.Shared/Helpers/: ErrorModel.cs  ResponseModel.cs
src/MicrosoftDocs.Shared/Models/ArticlesModels/: AddArticleDto.request.cs  SendFeedbackDto.request.cs
src/MicrosoftDocs.Shared/Models/ProductsModels/: AddProductDto.request.cs  AddSectionDto.request.cs  GetArticleDto.response.cs  GetArticlesDto.response.cs  GetLanguageDto.response.cs  GetProductDto.response.cs  GetSectionDto.response.cs
src/MicrosoftDocs.Shared/Models/UserModels/: ChangePasswordDto.request.cs  ConfirmResetPasswordDto.request.cs  GetCollectionByIdDto.response.cs  GetMyCollectionsDto.response.cs  GetMyInformationsDto.response.cs  GetUserDto.cs  LoginDto.request.cs  RegisterDto.request.cs  VerifyEmailDto.request.cs
src/MicrosoftDocs.Web/: MicrosoftDocs.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/MicrosoftDocs.Web/Controllers/: ArticlesController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
src/MicrosoftDocs.Web/Features/Commands/ArticleCommands/: AddArticleCommand.cs  AddInteractionCommand.cs  RemoveArticleCommand.cs  RemoveInteractionCommand.cs  SendFeedbackCommand.cs
src/MicrosoftDocs.Web/Features/Commands/ProductCommands/: AddProductCommand.cs  AddSectionCommand.cs  RemoveProductCommand.cs  RemoveSectionCommand.cs
src/MicrosoftDocs.Web/Features/Commands/UserCommands/: ActionOnCollectionCommand.cs  ChangePasswordCommand.cs  ConfirmResetPasswordCommand.cs  EditCollectionCommand.cs  LoginCommand.cs  LogoutCommand.cs  (+3 more)
src/MicrosoftDocs.Web/Profiles/: MappingProfile.cs
src/MicrosoftDocs.Web/Properties/: launchSettings.json
(+258 files in other folders)
