<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicrosoftDocs.Domain\MicrosoftDocs.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ControllersRoutes\NewFolder\" />
  </ItemGroup>

</Project>
